HAI 1.2
CAN HAS STDIO?
I HAS A LENGTH ITZ 60
I HAS A ANGLE ITZ 25.7
I HAS A LEVEL ITZ 4

HOW IZ I TREE (LEVEL, LENGTH)
    VISIBLE "| " * LEVEL + " +--" + " " * LEVEL + "O"
    IF LEVEL > 0
        I HAS A LENGTH2 ITZ LENGTH * 0.75
        I HAS A ANGLE2 ITZ ANGLE * 0.75
        HOW IZ I RIGHT (ANGLE2, LEVEL, LENGTH2)
        HOW IZ I LEFT (ANGLE2, LEVEL, LENGTH2)
    KTHX
HOW IZ I RIGHT (ANGLE, LEVEL, LENGTH)
    I HAS A NEWLENGTH ITZ LENGTH * 0.75
    I HAS A NEWANGLE ITZ ANGLE * 0.75
    HOW IZ I TREE (LEVEL - 1, NEWLENGTH)
    HOW IZ I TURN (NEWANGLE)
    HOW IZ I TREE (LEVEL - 1, NEWLENGTH)
    HOW IZ I TURN (-ANGLE)
    KTHX
HOW IZ I LEFT (ANGLE, LEVEL, LENGTH)
    I HAS A NEWLENGTH ITZ LENGTH * 0.75
    I HAS A NEWANGLE ITZ ANGLE * 0.75
    HOW IZ I TURN (-NEWANGLE)
    HOW IZ I TREE (LEVEL - 1, NEWLENGTH)
    HOW IZ I TURN (ANGLE)
    HOW IZ I TREE (LEVEL - 1, NEWLENGTH)
    HOW IZ I TURN (NEWANGLE)
    KTHX
HOW IZ I TURN (ANGLE)
    VISIBLE "| " * (LEVEL + 1) + " " * LEVEL + "\\" + " " * LEVEL + " " * LEVEL + "|"
    I HAS A PI ITZ 3.141592654
    I HAS A RAD ITZ ANGLE * PI / 180
    I HAS A SINR ITZ SIN(RAD)
    I HAS A COSR ITZ COS(RAD)
    I HAS A NEWANGLE ITZ ANGLE * -1
    I HAS A NEWRAD ITZ NEWANGLE * PI / 180
    I HAS A NEWSINR ITZ SIN(NEWRAD)
    I HAS A NEWCOSR ITZ COS(NEWRAD)
    I HAS A X ITZ LENGTH * SINR
    I HAS A Y ITZ LENGTH * COSR
    I HAS A NEWX ITZ LENGTH * NEWSINR
    I HAS A NEWY ITZ LENGTH * NEWCOSR
    I HAS A MOVEX ITZ X - NEWX
    I HAS A MOVEY ITZ Y - NEWY
    VISIBLE "| " * (LEVEL + 1) + " " * LEVEL + " " * LEVEL + " " * LEVEL + "|"
    VISIBLE "| " * LEVEL + " " * LEVEL + " " * LEVEL + "\\" + " " * LEVEL + " " * LEVEL + "|"
    VISIBLE "| " * LEVEL + " " * LEVEL + " " * LEVEL + " " * LEVEL + "+--" + " " * LEVEL + "O"
    VISIBLE "| " * LEVEL + " " * LEVEL + " " * LEVEL + "/" + " " * LEVEL + " " * LEVEL + "|"
    VISIBLE "| " * (LEVEL + 1) + " " * LEVEL + "/" + " " * LEVEL + " " * LEVEL + "|"
    VISIBLE "| " * LEVEL + " " * LEVEL + " " * LEVEL + "|"
    I HAS A NEWCOORDS ITZ "X " + MOVEX + " Y " + MOVEY
    VISIBLE "| " * (LEVEL + 1) + " " * LEVEL + " " * LEVEL + "|" + NEWCOORDS
    I HAS A NEWX ITZ X + MOVEX
    I HAS A NEWY ITZ Y + MOVEY
    I HAS A NEWANGLE ITZ -NEWANGLE
    I HAS A NEWRAD ITZ NEWANGLE * PI / 180
    I HAS A NEWSINR ITZ SIN(NEWRAD)
    I HAS A NEWCOSR ITZ COS(NEWRAD)
    I HAS A X ITZ LENGTH * SINR
    I HAS A Y ITZ LENGTH * COSR
    I HAS A MOVEX ITZ X - NEWX
    I HAS A MOVEY ITZ Y - NEWY
    I HAS A NEWCOORDS ITZ "X " + MOVEX + " Y " + MOVEY
    VISIBLE "| " * LEVEL + " " * LEVEL + " " * LEVEL + "\\" + " " * LEVEL + " " * LEVEL + "|" + NEWCOORDS
    KTHX
HOW IZ I MAIN
    HOW IZ I TREE (LEVEL, LENGTH)
KTHXBYE
